# Maui-ModernHttpClient

./: ModernHttpClient.sln  UpgradeReport.sarif
Demo/: Demo.csproj  MainViewModel.cs
Demo.Droid/: App.config  Demo.Droid.csproj  MainActivity.cs
Demo.Droid/Properties/: AndroidManifest.xml
Demo.iOS/: App.config  AppDelegate.cs  Demo.iOS.csproj
ModernHttpClient/: ModernHttpClient.csproj
ModernHttpClient.Android/: CertificatePinner.cs  ModernHttpClient.Android.csproj  NativeCookieHandler.cs  OkHttpNetworkHandler.cs  TlsSslSocketFactory.cs  Utility.cs
ModernHttpClient.iOS/: ModernHttpClient.iOS.csproj  NSUrlSessionHandler.cs
